# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server gps_data_file:fifo_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;
#allow system_server default_prop:property_service set;
allow system_server rtc:chr_file rw_file_perms;
allow system_server user_profile_data_file:dir { add_name remove_name write };
allow system_server user_profile_data_file:file rename;

allow system_server hdmi_cec_device:chr_file { ioctl open read write };
allow system_server self:capability sys_module;

allow system_server wifi_data_file:sock_file unlink;

set_prop(system_server, odroid_prop)
set_prop(system_server, config_prop)
get_prop(system_server, odroid_prop)
