# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p2    /system             ext4      rw,noatime,nodiratime                                                     wait
/dev/block/mmcblk0p4    /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit                 wait
/dev/block/mmcblk0p3    /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,encryptable=footer

/devices/12200000.dwmmc0/mmc_host/mmc0*	auto	auto    defaults			voldmanaged=sdcard0:1,noemulatedsd

# SD card
/devices/12220000.dwmmc2/mmc_host/mmc1*	auto	auto	defaults			voldmanaged=sdcard1:auto,noemulatedsd

# USB storage
/devices/12110000.usb*                       auto	auto	defaults	voldmanaged=usb2host:auto,noemulatedsd
/devices/usb.1/12000000.dwc3/xhci-hcd*		auto	auto	defaults	voldmanaged=usb3device:auto,noemulatedsd
/devices/usb.2/12400000.dwc3/xhci-hcd*		auto	auto	defaults	voldmanaged=usb3host:auto,noemulatedsd
