# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p2    /system             ext4      rw                                                    wait
/dev/block/mmcblk0p3    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/cache/metadata
/dev/block/mmcblk0p4    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait

/devices/12200000.dwmmc0/mmc_host/mmc0	auto	auto    defaults			voldmanaged=sdcard0:1,noemulatedsd

# SD card
/devices/12220000.dwmmc2/mmc_host/mmc1	auto	auto	defaults			voldmanaged=sdcard1:auto

# USB storage
/devices/12110000.usb                       auto	auto	defaults	voldmanaged=usb2host:auto
/devices/usb.1/12000000.dwc3/xhci-hcd		auto	auto	defaults	voldmanaged=usb3device:auto
/devices/usb.2/12400000.dwc3/xhci-hcd		auto	auto	defaults	voldmanaged=usb3host:auto
